.candidate-chooser {
  .display-flex();
  .flex-wrap(wrap);
  font-size: 19px;
  padding-top: 30px;

  .candidate {
    .flex(0 0 percentage(1 / 4));
    text-align: center;
    padding: 30px;
    font-family: @df-sans;
    line-height: 1.5;

    &.did-not-answer {
    }

    @media (max-width: 900px) {
      .flex(0 0 percentage(1 / 4));
    }

    @media @tablet {
      .flex(0 0 25%);
    }

    @media @mobile {
      .flex(0 0 50%);
    }
  }

  .mug {
    // border: 2px solid @blue;
    display: block;
    margin: auto;
  }
}