.question-view {

  h2 {
    font-size: 18px;
    text-align: center;
    padding-bottom: 36px;
  }

  .question-list {
    padding: 16px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    
    a, a:visited {
      color: @blue;
      display: inline-block;
      padding: 4px 8px;
    }

    .active {
      font-weight: bold;
      border-bottom: 2px solid @blue;
    }
  }

  .candidate-answers {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      .display-flex();
      margin-bottom: 16px;
      background-color: aliceblue;

      @media @mobile {
        display: block;
        margin-bottom: 48px;
      }
    }

    .meta {
      padding: 16px;
      text-align: center;
      .flex(0 0 160px);

      @media @mobile {
        margin: auto;
        text-align: center;
        padding-right: 0;

        .mug {
          display: block;
          margin: auto;
          width: 80px;
        }
      }
    }

    b.name {
      font-weight: normal;
      display: block;
      font-family: @df-sans;
      font-size: 18px;

      @media @mobile {
        font-size: 24px;
        font-family: @df-serif;
      }
    }

    blockquote {
      margin: 20px;
    }
  }
}

//table styling
.table {
  padding: 0 0 20px;
  text-align: center;
  font-size: 16px;

  @media @tablet {
    // .flex (0, 0, 2);
    display: flex;
  }
}

.table-row {
  flex-wrap: wrap;
  display: flex;
  border: 1px solid @df-border-gray;

  @media @tablet {
    display: block;
    width: 50%;
  }
}

.table-cell {
  .flex (0, 0, 8%);
  padding: 5px;
  justify-content: space-between;

  @media @tablet {
    padding: 0;
  }
}

.table-question {
  .flex (0, 0, 30%);
  padding: 5px;
  text-align: left;
  font-style: italic;

  @media @tablet {
    padding: 0;
  }
}

.border {
  border-top: 1px solid @df-border-gray;

  @media @tablet {
    border: none;
    border-left: 2px solid @df-border-gray;
    padding-left: 10px;
  }
}

.table-header {
  font-weight: 600;
}